<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    tools:context="info.seymur.tictactoe.MultiPlayerActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/b2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/b5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/b8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/b9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="pressed"
                android:textColor="?attr/colorError"
                android:textSize="18sp"/>
        </TableRow>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#f10000" />-->

    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
</android.support.constraint.ConstraintLayout>
